{
  "modelVersion": "6.1.1",
  "name": "ehviewer-harmonyos",
  "version": "0.2.34",
  "description": "HarmonyOS native port workspace for EhViewer.",
  "main": "",
  "author": "suibianqwe/Ehviewer_OHOS contributors",
  "license": "GPL-3.0-or-later",
}
