{
  "name": "entry",
  "version": "0.4.1",
  "description": "EhViewer HarmonyOS entry module.",
  "main": "",
  "author": "xiaojieonly/Ehviewer_CN_SXJ contributors",
  "license": "GPL-3.0-or-later",
  "dependencies": {}
}
